# xAPI Validator Configuration

# General Configurations
APP_ENV=development
APP_PORT=3000

# Database Configurations
PORT=3000
MONGODB_USERNAME=empress
MONGODB_PASSWORD=Empress19
MONGODB_HOST=empress.xaeeh.mongodb.net
COLLECTION_NAME=middleware
DATABASE_NAME=lrs
DATA_SOURCE=empress

# xAPI Validator Settings
XAPI_VERSION=1.0.3
XAPI_ENDPOINT=http://example.com/xapi/
XAPI_SECRET_KEY=mySecretXAPIKey

# Logging
LOG_LEVEL=debug

# Other configurations (add as needed)
# ...
